deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\17\\config\\GlassFishEE6\\Properties\\gfv3-1021571733.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ASUS/GlassFish_Server_4_1_2/glassfish/domains/domain1
j2ee.server.home=C:/Users/ASUS/GlassFish_Server_4_1_2/glassfish
j2ee.server.instance=[C:\\Users\\ASUS\\GlassFish_Server_4_1_2\\glassfish;C:\\Users\\ASUS\\GlassFish_Server_4_1_2\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/ASUS/GlassFish_Server_4_1_2
selected.browser=Chrome
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\17\\build.properties
